/* Establece la fuente global, márgenes, relleno, color de fondo y tamaño de fuente para todo el cuerpo del documento */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e0eafc, #cfdef3); /* Degradado azul claro */
    font-size: 16px;
}

/* Estiliza el encabezado con un degradado, texto blanco, centrado, padding y posición relativa */
header {
    background: linear-gradient(90deg, #ff6b6b, #3c6b7b); /* Degradado rojo a naranja */
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Estiliza el título dentro del encabezado, elimina márgenes y define tamaño de fuente */
header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Estiliza el párrafo dentro del encabezado, ajusta márgenes */
header p {
    margin: 5px 0;
}

/* Posiciona las acciones del encabezado (como logout o carrito) a la derecha, con flexbox para apilar verticalmente */
.header-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* Posiciona las acciones del encabezado a la izquierda, con flexbox para apilar verticalmente */
.header-actions-left {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Estiliza el enlace de logout con color blanco, sin decoración, y efecto hover */
.logout {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Estiliza el botón del carrito con un degradado verde, y efecto hover */
.cart-button {
    background: linear-gradient(90deg, #4CAF50, #2E7D32); /* Degradado verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.cart-button:hover {
    background: linear-gradient(90deg, #45a049, #1b5e20); /* Degradado más oscuro */
}

/* Estiliza el botón de eliminar con un degradado rojo, y efecto hover */
.delete-button {
    background: linear-gradient(90deg, #ff4444, #cc0000); /* Degradado rojo */
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background: linear-gradient(90deg, #ff6666, #990000); /* Degradado más oscuro */
}

/* Define el contenedor principal con sidebar usando flexbox y ancho máximo */
.main-with-sidebar {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    max-width: 1500px;
}

/* Estiliza la barra lateral con un degradado gris, padding, y efectos de sombra */
.sidebar {
    width: 300px;
    background: linear-gradient(180deg, #f0f0f0, #e0e0e0); /* Degradado gris */
    padding: 20px;
    border-right: 2px solid #ddd;
    position: fixed;
    top: 20%;
    left: 0;
    height: 400px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}

/* Estiliza el título dentro de la barra lateral con color y borde inferior */
.sidebar h3 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 10px;
    text-align: center;
}

/* Estiliza la lista de elementos populares sin viñetas y centrada */
.popular-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.popular-list li {
    margin: 10px 0;
}

.popular-list li a {
    color: #ff6b6b; /* Color rojo degradado */
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.popular-list li a:hover {
    text-decoration: underline;
    background-color: rgba(255, 107, 107, 0.1); /* Transparencia del color rojo */
}

/* Estiliza el contenido principal con un degradado blanco a gris claro */
.content {
    flex: 1;
    margin-left: 250px;
    margin-right: 250px;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #b73131); /* Degradado blanco a gris claro */
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(50, 50, 0, 10);
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    max-width: 900px;
    margin-top: 20px;
    margin-bottom: 60px; /* Espacio para el footer */
}

/* Estiliza las pestañas de la página de administrador */
.admin-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #ffffff, #f0f0f0); /* Degradado blanco */
    border-radius: 5px 5px 0 0;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.tab-button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s, color 0.3s;
}

.tab-button:hover {
    color: #ff6b6b; /* Color rojo degradado al pasar el mouse */
}

.tab-button.active {
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado cuando está activa */
    color: #ff6b6b;
}

/* Estiliza el contenido de las pestañas */
.tab-content {
    display: none;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #ffffff); /* Degradado blanco */
    border: 1px solid #ddd;
    border-radius: 0 5px 5px 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-content h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 10px;
    text-align: center;
}

/* Estiliza los grupos de formularios dentro de los modales */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #ff6b6b; /* Borde rojo degradado al enfocar */
    box-shadow: 0 0 5px rgba(255, 107, 107, 0.3);
    outline: none;
}

/* Estiliza los botones dentro de los formularios con un degradado */
.form-group button {
    background: linear-gradient(90deg, #ff6b6b, #ff8e53); /* Degradado rojo a naranja */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background: linear-gradient(90deg, #e5533d, #ff7043); /* Degradado más oscuro */
}

/* Estiliza la sección de formas de pago con un degradado gris */
.formas-pago {
    width: 300px;
    background: linear-gradient(180deg, #f9f9f9, #5d8386); /* Degradado gris */
    padding: 20px;
    border-left: 2px solid #ddd;
    position: fixed;
    top: 20%;
    right: 0;
    height: 400px;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Estiliza el título dentro de la sección de formas de pago */
.formas-pago h3 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 10px;
    text-align: center;
}

/* Estiliza las opciones de pago con flexbox y márgenes */
.payment-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.payment-options label {
    margin: 10px 0;
    font-weight: 500;
    cursor: pointer;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
}

/* Estiliza el contenedor de login con flexbox para centrar contenido */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
}

/* Estiliza el formulario de autenticación con un degradado blanco */
.auth-form {
    background: linear-gradient(135deg, #ffffff, #70456e); /* Degradado blanco */
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

/* Estiliza el título dentro del formulario de autenticación */
.auth-form h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 10px;
    text-align: center;
}

/* Estiliza las etiquetas dentro del formulario de autenticación */
.auth-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

/* Estiliza los inputs dentro del formulario de autenticación con transición de borde */
.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    border-color: #ff6b6b; /* Borde rojo degradado al enfocar */
    outline: none;
}

/* Estiliza los botones dentro del formulario de autenticación con un degradado */
.auth-form button {
    background: linear-gradient(90deg, #ff6b6b, #ff8e53); /* Degradado rojo a naranja */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background: linear-gradient(90deg, #e5533d, #ff7043); /* Degradado más oscuro */
}

/* Estiliza los botones de autenticación (Google, Guest) con margen superior */
.auth-buttons {
    margin-top: 20px;
    text-align: center;
}

/* Estiliza los botones de autenticación como bloques con transición */
.auth-button {
    display: block;
    background: linear-gradient(90deg, #333, #555); /* Degradado gris oscuro */
    color: white;
    padding: 12px 20px;
    margin: 10px auto;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    width: 200px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background: linear-gradient(90deg, #444, #666); /* Degradado más oscuro */
}

/* Estiliza el botón de Google con un degradado azul */
.auth-button.google {
    background: linear-gradient(90deg, #4285F4, #3267D6); /* Degradado azul Google */
}

.auth-button.google:hover {
    background: linear-gradient(90deg, #3267D6, #1a237e); /* Degradado más oscuro */
}

/* Estiliza el botón de invitado con un degradado verde */
.auth-button.guest {
    background: linear-gradient(90deg, #4CAF50, #2E7D32); /* Degradado verde */
}

.auth-button.guest:hover {
    background: linear-gradient(90deg, #45a049, #1b5e20); /* Degradado más oscuro */
}

/* Estiliza la barra de búsqueda, grillas de restaurantes y menús con un degradado blanco */
.search-bar, .restaurantes-grid, .menu-grid {
    background: linear-gradient(135deg, #ffffff, #ffffff); /* Degradado blanco */
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 800px;
}

/* Estiliza los títulos de las grillas de restaurantes y menús */
.restaurantes-grid h2, .menu-grid h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 10px;
    text-align: center;
}

/* Estiliza las etiquetas dentro de la barra de búsqueda y menús */
.search-bar label, .menu label, .carrito label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

/* Estiliza los inputs y selects dentro de la barra de búsqueda con transición */
.search-bar input, .menu input, .carrito input, .search-bar select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.search-bar input:focus, .menu input:focus, .carrito input:focus, .search-bar select:focus {
    border-color: #ff6b6b; /* Borde rojo degradado al enfocar */
    outline: none;
}

/* Estiliza los botones de la barra de búsqueda y menús con un degradado */
.search-bar button, .menu button, .carrito button {
    background: linear-gradient(90deg, #ff6b6b, #ff8e53); /* Degradado rojo a naranja */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover, .menu button:hover, .carrito button:hover {
    background: linear-gradient(90deg, #e5533d, #ff7043); /* Degradado más oscuro */
}

/* Estiliza los mensajes (como confirmaciones) con color verde y centrado */
.mensaje {
    color: #2E7D32; /* Verde degradado */
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Define un contenedor de grilla con columnas responsivas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* Estiliza las tarjetas de restaurante y menú con un degradado blanco */
.restaurant-card, .menu-card {
    background: linear-gradient(135deg, #ffffff, #5c5959); /* Degradado blanco */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.restaurant-card:hover, .menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Estiliza las imágenes dentro de las tarjetas */
.restaurant-image, .menu-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Estiliza la información dentro de las tarjetas con flexbox */
.restaurant-info, .menu-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estiliza los títulos dentro de las tarjetas */
.restaurant-card h3, .menu-card h3 {
    margin: 0 0 10px;
    color: #ff6b6b; /* Color rojo degradado */
    text-align: center;
    font-size: 1.3em;
}

/* Estiliza los enlaces dentro de las tarjetas de restaurante */
.restaurant-card a {
    text-decoration: none;
    color: #ff6b6b; /* Color rojo degradado */
    font-weight: bold;
}

.restaurant-card a:hover {
    text-decoration: underline;
}

/* Estiliza los párrafos dentro de las tarjetas de menú */
.menu-card p {
    margin: 5px 0;
    color: #666;
}

/* Estiliza los formularios dentro de las tarjetas de menú */
.menu-card form {
    margin-top: 10px;
}

.menu-card input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
}

/* Estiliza la tabla del carrito con bordes y colores */
.carrito-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.carrito-table th, .carrito-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.carrito-table th {
    background: linear-gradient(90deg, #ff6b6b, #ff8e53); /* Degradado rojo a naranja */
    color: white;
}

.carrito-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estiliza el mensaje de carrito vacío */
.empty-cart {
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Estiliza el modal con posición fija y fondo oscuro */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s;
}

/* Estiliza el contenido del modal con un degradado blanco */
.modal-content {
    background: linear-gradient(135deg, #ffffff, #ffffff); /* Degradado blanco */
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideIn 0.3s ease-out;
}

/* Estiliza los modales de pedido y pago con un degradado */
.pedido-modal, .payment-modal {
    padding: 25px;
    background: linear-gradient(135deg, #ffffff, #f5f5f5); /* Degradado blanco */
}

/* Estiliza los títulos dentro de los modales */
.payment-modal h3, .pedido-modal h3 {
    color: #ff6b6b; /* Color rojo degradado */
    margin-top: 15px;
    border-bottom: 1px solid #ff6b6b; /* Borde rojo degradado */
    padding-bottom: 5px;
    font-size: 1.2em;
}

/* Estiliza el botón de envío dentro de los modales con un degradado verde */
.submit-button {
    background: linear-gradient(90deg, #4CAF50, #2E7D32); /* Degradado verde */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background: linear-gradient(90deg, #45a049, #1b5e20); /* Degradado más oscuro */
}

/* Estiliza el botón de cerrar el modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #ff6b6b; /* Color rojo degradado */
    text-decoration: none;
}

/* Estiliza el botón de retroceso con un degradado gris */
.back-button {
    display: block;
    background: linear-gradient(90deg, #8b5d5d, #119b24); /* Degradado gris oscuro */
    color: white;
    padding: 10px 20px;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
    text-align: center;
    transition: background-color 0.3s;
}

.back-button:hover {
    background: linear-gradient(90deg, #444, #666); /* Degradado más oscuro */
}

/* Estiliza el footer con un degradado oscuro */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #333, #222); /* Degradado gris oscuro */
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Define la animación de entrada para los modales */
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Reglas de medios para pantallas pequeñas (máx. 600px) */
@media (max-width: 600px) {
    .modal-content {
        margin: 20% auto;
        width: 85%;
    }

    .sidebar, .formas-pago {
        width: 250px;
    }

    .content {
        margin-left: 270px;
        margin-right: 270px;
    }

    .admin-tabs {
        flex-direction: column;
    }

    .tab-button {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Estilo para páginas con imagen de fondo */
body.with-background {
    background: linear-gradient(rgba(87, 84, 84, 0.7), rgba(24, 29, 24, 0.7)), url('/static/uploads/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

