<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaboresExpress</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="with-background">
    <header>
        <h1>SaboresExpress</h1>
        <p>¡Inicia sesión para disfrutar!</p>
    </header>
    <div class="login-container">
        <div class="auth-form">
            <h2>Iniciar Sesión</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
                {% if get_flashed_messages() %}
                    <div class="mensaje">{{ get_flashed_messages()[0] }}</div>
                {% endif %}
                <div class="auth-buttons">
                    <a href="{{ url_for('registro') }}" class="auth-button">Registrarse</a>
                    <a href="{{ url_for('login_google') }}" class="auth-button google">Iniciar Sesión con Google</a>
                    <a href="{{ url_for('guest') }}" class="auth-button guest">Entrar como Invitado</a>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>© 2025 SaboresExpress. Todos los derechos reservados.</p>
    </footer>
</body>
</html>