<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaboresExpress - Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 140px);
            flex-direction: column;
        }
        .auth-form {
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
        }
        .auth-buttons {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SaboresExpress</h1>
        <p>¡Regístrate para comenzar!</p>
    </header>
    <div class="login-container">
        <form class="auth-form" method="POST" action="{{ url_for('registro') }}">
            <h2>Registrarse</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com o ejemplo@admin.saboresexpress.com" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Registrarse</button>
            {% if get_flashed_messages() %}
                <p class="mensaje">{{ get_flashed_messages()[0] }}</p>
            {% endif %}
        </form>
        <div class="auth-buttons">
            <a href="{{ url_for('login') }}" class="auth-button">Iniciar Sesión</a>
            <a href="{{ url_for('login_google') }}" class="auth-button google">Registrarse con Google</a>
        </div>
        <a href="{{ url_for('login') }}" class="back-button">Atrás</a>
    </div>
    <footer>
        <p>© 2025 SaboresExpress. Todos los derechos reservados.</p>
    </footer>
</body>
</html>